{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "workstation id=TrainingTaskDbDemo.mssql.somee.com;packet size=4096;user id=hemaMoawad_SQLLogin_1;pwd=26vd2zokpx;data source=TrainingTaskDbDemo.mssql.somee.com;persist security info=False;initial catalog=TrainingTaskDbDemo"
  }
}
